---
- name: Install retroarch
  package:
      name: retroarch,libretro-gambatte,libretro-genesis-plus-gx,libretro-mgba,libretro-nestopia,libretro-snes9x
      state: installed

- name: Add nfs mounts to fstab
  mount:
      src: 'locutus:/data/media/{{ item }}'
      name: '/mnt/{{ item }}'
      fstype: nfs4
      state: mounted
  with_items:
    - roms
