---
- name: Set up the system
  hosts: raspberry
  user: root
  tasks:
   - name: Install neat stuff
     pacman: name=git,htop,nfs-utils,nginx,ntp,sudo,uptimed,vim,zsh
             state=installed update_cache=yes
   - name: Remove useless stuff
     pacman: name=heirloom-mailx state=absent recurse=yes
   - name: Allow group 'wheel' to use sudo
     lineinfile: dest=/etc/sudoers
                 line='%wheel ALL=(ALL) ALL'
                 regexp='(# )?%wheel ALL=\(ALL\) ALL'
   - name: Disable WiFi dongle powersave
     lineinfile: dest=/etc/modprobe.d/8192cu.conf create=yes
                 line='options 8192cu rtw_power_mgnt=0 rtw_ips_mode=1'
                 regexp='options 8192cu rtw_power_mgnt'
   - name: Switch to US NTP pool
     lineinfile: dest=/etc/ntp.conf backrefs=yes
                 line='server \1.us.pool.ntp.org\2'
                 regexp='server (\d)(?:.us)?.pool.ntp.org(|.)?'
