---
- name: Install media players
  package:
      name: mpd,kodi-rbp
      state: installed

- name: Install retroarch
  package:
      name: libretro
      state: installed

- name: Add nfs mounts to fstab
  mount:
      src: 'locutus:/data/media/{{ item }}'
      name: '/mnt/{{ item }}'
      fstype: nfs4
      state: mounted
  with_items:
   - roms
   - music
   - videos
